/*
Theme Name: Tema Principal
Author: Eliel Cezar
Author URI: http://eliel.dev
Version: 1.0
Text Domain: tema-principal
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

@import "css/_global.scss";
@import "css/_menu-mobile.scss";


a.btn{
  display: inline-block;
  border-radius: 50px;
  color: #fff !important;
  background: $vinho;
  padding: 5px 30px;
  font-weight: 700;
}

/*--- HEADER -------------------------------------------------------------------------*/
header {
  width: 100%;  
  padding: 0;  
  transition: all .3s; 
  z-index: 10;  
  position: absolute;

  @media(orientation:landscape){
    position: fixed;  
  }

  a{
    color: #fff;
    font-weight: 300;   

    &:hover{
      text-decoration: underline;
      color: #fff;
      text-decoration-color: $vinho;
    }
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    position: relative;     

    @media(orientation:portrait){
      height: 60vw;
      flex-direction: column;
      justify-content: center;
    }
    
    h1.title{
      margin-top: 20px;
      transition: all .3s;

      @media(orientation:portrait){
        width: 100%;
        text-align: center;
        margin: 0;
      }
      a{
        display: inline-block;        
        text-indent: -5000em;
        background: transparent url(img/logo-adega.png) center no-repeat;
        background-size: 100%;
        width: 200px;
        height: 106px;
        transition: all .3s;
      }
    }

    nav{
      @media(orientation:portrait){
        display: none !important;
      }
    }

    nav.left{
      width: 50%;
      text-align: left;
      display: flex;
      align-items: center;

      a{
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 2px;
      }

      .select{
        width: 60%;

        li{
          margin-bottom: 5px;
          a{
            display: inline-block;
            padding: 2px 0;
            color: #fff;
            &.active,
            &:hover{
              border-bottom: 2px solid $vinho;
              text-decoration: none;
            }
          }
        }
      }

      .menu-menu-principal-container{
        width: 30%;
      }
      
      .menu{
        width: 40%;

        .menu-item-has-children{
          position: relative;          

          > a{
            font-weight: 500;            
            display: inline-block;
            width: 100%;
            background: transparent url(img/arrow-down.png) right center no-repeat;            
            min-width: 100px;
          }

          .sub-menu{
            position: absolute;
            left: 0;
            display: none;            
            li{
              a{                
                display: inline-block;                
                padding: 7px 15px;
                min-width: 200px;     
                display: inline-block;        
                font-weight: 500;
                background: #111;
                transition: all .3s;

                &:hover{
                  background: $vinho;
                }
              }              
            }
          }
        }

        .menu-item-has-children:hover{
          .sub-menu{
            display: block;
          }
        }
      }
    }
    nav.right{
      width: 50%;
      text-align: right;
      display: flex;
      align-items: center;

      ul{
        width: 100%;
        display: flex;
        justify-content: flex-end;

        li{          
          text-align: left;    
          width: 30%;      
          
          &.selecao{
            width: 25% !important;            
          }
          &.vitrine{
            width: 35% !important;            
          }
          a{
            display: inline-block;
            padding: 2px 10px;
            color: #fff !important;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 2px;

            strong{
              display: inline-block;
              font-weight: 700;
              width: 100%;
            }

            &.btn{
              display: block;
              text-transform: uppercase;
              font-size: 13px;
              font-weight: 500;
              letter-spacing: 3px;
              margin-top: 10px;
              text-align: center;
              &:hover{
                text-decoration: none;
              }
            }
          }
        }
        
      }
    }
  }
}

header.fixed{
  background: rgba(0,0,0,.9);
  transition: all .3s;

  .container{
    h1.title{
      margin: 5px !important;
      transition: all .3s;
  
      a{
        background-size: auto 100%;      
        height: 75px;
      }
    }
  }
}

/*--- GERAL ---------------------------------------------------------------------------------------------*/

.banners.desktop{
  border-bottom: 30px solid $vinho; 
  @media(orientation:portrait){
    display: none;
  }

  img{
    width: 100%;
    display: block;
  }
}


.banners.mobile{
  @media(orientation:landscape){
    display: none;
  }

  img{
    width: 100%;
    display: block;
  }
}

ul.slick-dots{
  width: 100%;
  bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: inherit;
  display: flex;
  text-align: center;

  li{
    display: inline-block;
    button{
      text-indent: -5000em;
      background: transparent;
      padding: 0;
      width: 15px;
      height: 15px;
      border: 2px solid #fff;
      border-radius: 50%;
      margin: 0 5px;
    }
  }
  li.slick-active{
    button{
      background: #fff;
    }
  }
}

#main{
  display: flex;
  padding: 0 0 50px 0;
  background: #fff url(img/bg-main.png?v2) top center no-repeat;

  @media(orientation:portrait){
    flex-direction: column;
    padding: 0;
  }  

  .container{
    @media(orientation:portrait){
      flex-direction: column-reverse;
    }
  }
  .content{
    width: 70%;
    padding-top: 50px;

    @media(orientation:portrait){
      width: 100%;
    }
  }
  .sidebar {    
    width: 27%;       
    margin-right: 3%; 
    position: relative;    

    @media(orientation:portrait){
      width: 100%;
      margin-left: 0;
    }

    #menu-menu-principal-1{
      background: $vinho;
      border-bottom-right-radius: 15px;      
      margin-bottom: 30px;
      padding-right: 15px;

      @media(orientation:portrait){
        display: none;
      }

      li{
        border-bottom: 1px solid #222;
          a{
              text-transform: uppercase;
              color: #fff;
              font-weight: 300;
              letter-spacing: 2px;
              display: inline-block;
              padding: 25px 0 25px 70px;
              background-position: left center;
              background-repeat: no-repeat;
          }

          &.menu-item-188 a{background-image: url(img/ico-selecao.png);}
          &.menu-item-52 a, 
          &.menu-item-190 a{background-image: url(img/ico-vinhos.png);}
          &.menu-item-80 a, 
          &.menu-item-53 a{background-image: url(img/ico-receitas.png);}
          &.menu-item-48 a, 
          &.menu-item-193 a{background-image: url(img/ico-dicas.png);}          
          &.menu-item-158 a{background-image: url(img/ico-sommelier.png?v2);}
          &.menu-item-186 a, 
          &.menu-item-209 a{background-image: url(img/ico-harmonizacao.png?v2);}
        }
      }
    

    .cadastrese{
      border-radius: 15px;
      overflow: hidden;
      background: #f1f1f1;
      text-align: center;
      padding-bottom: 40px;
      background: transparent url(img/bg-cadastrese.jpg) top center no-repeat;
      background-size: cover;
      margin-bottom: 30px;

      h3{
        padding: 12px 0;
        color: #fff;
        background: $vinho;
        font-weight: 800;
        font-size: 18px;
        margin: 0;
      }
      p{          
        margin: 0;
        padding: 20px 40px;
        font-size: 15px;
        line-height: 21px;
        font-weight: 800;
        color: #fff;
        margin-bottom: 250px;        
      }     
      a.btn{
        background: #fff;
        color: $vinho !important;
      }  
    }   

   
  }
}


/*--- HOME ---------------------------------------------------------------------------------------------*/

.home{

  #main{  

    .content{

      .card{    
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;        

        @media(orientation:portrait){
          flex-direction: column !important;
        }

        .info{
          width: 45%;      

          @media(orientation:portrait){
            width: 100%;
            margin-bottom: 25px;
          }

          p{
            font-size: 1rem;
            line-height: 1.3;
            margin: 20px 0;
          }
        }
        .img{
          width: 50%; 
          
          @media(orientation:portrait){
            width: 100%;
          }
        }

        &.right{
          flex-direction: row-reverse;
        }
      }

      .banner{
        margin-bottom: 50px;
      }

      
    }    
  }
  
}

/*--- PAGINA INTERNA GENERICA ------------------------------------------------------------------------*/
.page-template-default{

 
}

/*--- CATEGORIAS / BLOG HARMONIZACAO --------------------------------------------------------------------------------------------*/
.category,
.page-template-page-blog,
.page-template-page-harmonizacao {
  #main{
    .content{
      .wrapper{
        box-shadow: 3px 2px 10px rgba(0,0,0,.1);
        border-radius: 20px;
      }
     
        
      .item{
        display: flex;

        @media(orientation:portrait){
          flex-direction: column;
        }

        .col-1,
        .col-2{
          width: 50%;

          @media(orientation:portrait){
            width: 100%;
          }
        }
        .col-1{
          padding: 3%;
   
        }
        .col-2{          
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          padding-right: 3%;

          h3{
            margin: 0;
            a{
              font-size: 24px;
              color: $vinho;
              font-weight: 700;
            }
          }
        }
      }
    }
    .fornecedores{
      margin-top: 50px;
      h2{
        margin: 0;
      }
    }
  }
}


/*--- HARMONIZACAO --------------------------------------------------------------------------------------------*/
.page-template-page-harmonizacao {
  #main{
    .content{
      .item{
        @media(orientation:portrait){
          margin-bottom: 40px;
        }
        .col-1{
          width: auto;
          @media(orientation:portrait){
            padding: 0;
          }
          img{
            @media(orientation:landscape){
              max-width: 300px;
            }      
            @media(orientation:portrait){
              margin-bottom: 20px;
            }      
          }
        }
        .col-2{
          width: auto;

          h3{
            margin-bottom: 20px;
            font-weight: 700;
            color: $vinho;
          }

          ul{
            margin-left: 25px;
            list-style: square;
            li{
              margin: 0 0 10px 0;

              a{
                font-weight: 500;                
                color: $vinho;

                &:hover{
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
    }
  }
}

/*--- BLOG INDIVIDUAL ----------------------------------------------------------------------------------*/
.single-post{
  #main{
    .content{      
      h2{
        font-weight: 700;
      }
      .chamada{
        p{
          font-style: italic;
          font-size: 19px;
          font-weight: 300;
        }
      }
      .fornecedores{        
        margin-top: 50px;

        h2{
          margin: 0;
        }
      }
    }    
  }
}

/*--- FORNECEDORES ------------------------------------------------------------------------------------------------------*/
.page-template-page-fornecedores{
  #main{
    .container{
      justify-content: center;
    }
    .sidebar {    
      width: 27%;       
      margin-right: 3%; 
      position: relative;  

      @media(orientation:portrait){
        width: 100%;
        margin-right: 0;
      }
    }

    .content{
      width: 70%;

      @media(orientation:portrait){
        width: 100%;
      }
    }
    ul.fornecedores{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

     
      li{
        width: 30%;        
        min-height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 3%;

        @media(orientation:portrait){
          width: 50%;
        }
      }
    }
  }

  .carrossel-fornecedores{
    display: none;
  }
}

/*--- SELECAO / SOMMELIER ---------------------------------------------------------------------------------------------*/
.page-template-page-sommelier,
.page-template-page-selecao{
  #main{
    padding: 0;
    //background: #fff url(img/bg-selecao.jpg) top center no-repeat;

    .semana{
      display: flex;
      
      @media(orientation:landscape){
        max-height: 320px;
        min-height: 320px;
      }

      @media(orientation:portrait){
        flex-direction: column;
      }

      .title{
        padding: 50px 35px;
        background: #ffa400;
        max-width: 25%;        
        display: flex;
        flex-direction: column;
        justify-content: center;        

        @media(orientation:portrait){
          max-width: 100%;
          width: 100%;
          min-height: auto;
        }    

        h3{
          color: $vinho;
          text-transform: uppercase;
          font-weight: 700;
          //font-size: 21px;
          font-size: 30px;
          line-height: 42px;
        }

        a.btn{
          text-transform: uppercase;
        }
      }

      
      .wrapper{
        display: flex;
        width: 75%;
        
        @media(orientation:portrait){
          flex-wrap: wrap;
          width: 100%;
        }
        .item{
          max-width: 33%;
          display: flex;        
          padding: 50px 0% 50px 5.15%;

        &:last-child{
          @media(orientation:portrait){
            display: none;
          }
        }

        @media(orientation:portrait){
          max-width: 100%;
          width: 100%;
          padding: 2%;
          width: 50%;
        }

        .col-1{
          width: 30%;
          display: flex;
          align-items: flex-end;
        }
        .col-2{
          width: 70%;
          padding-left: 10%;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;

          h3{
            font-weight: 400;
            font-size: 15px;
            line-height: 16px;
            margin: 0;
            margin-bottom: 12px;
          }

          p{
            margin: 0;
          }
  
          a.btn{
            font-weight: 700;
            font-size: 12px;
            line-height: 13px;
            max-width: 130px;
            padding: 7px;
            text-transform: uppercase;
            margin-bottom: 8px;
          }
        }        
      }
      }
    
    }
    .posts{
      margin-top: 50px;
      display: flex;
      justify-content: center;
      width: 100%;

      @media(orientation:portrait){
        flex-direction: column;
      }

      .item{
        position: relative;
        width: 33%;
        margin: 1.5%;   
        
        @media(orientation:portrait){
          width: 100%;
        }

        a.gradient-background{
          background: -moz-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(2,26,70,0) 100%);
          background: -webkit-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(2,26,70,0) 100%);
          background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(2,26,70,0) 100%);          
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          display: block;          
          min-height: 16vw;                    
          width: 100%;
          top: 0;
          left: 0;
        }
        .content-post{          
          position: absolute;
          left: 0;
          bottom: 5px;
          width: 100%;
          text-align: center;
          padding: 20px;

          h2{
            margin: 0 0 10px 0;
            font-size: 21px;
            line-height: 24px;              
            font-weight: 800;
            text-transform: uppercase;
            a{
              color: #fff;              
            }
          }
          h3{
              margin: 0;
              font-size: 14px;
              font-weight: 500;
              color: #fff;
          }          
        }
      }
    }
    .lista{
      margin: 50px 0;
      h3{
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: 2px;
        font-size: 28px;
        color: $vinho;

        @media(orientation:portrait){
          //flex-direction: column;
          flex-wrap: wrap;
        }
      }
      .row{
        display: flex;

        @media(orientation:portrait){
          //flex-direction: column;
          flex-wrap: wrap;
        }
      }
      .item{
        max-width: 25%;
        display: flex;        
        padding: 0 3%;

        @media(orientation:portrait){
          max-width: 100%;
          width: 50%;
          padding: 2%;
        }

        .col-1{
          width: 30%;
          display: flex;
          align-items: flex-end;

          img{
            max-height: 175px;
            width: auto;
          }
        }
        .col-2{
          width: 70%;
          padding-left: 10%;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;

          h3{
            font-weight: 400;
            font-size: 15px;
            line-height: 16px;
            margin: 0;
            margin-bottom: 12px;
            text-transform: none;

            @media(orientation:portrait){
              font-size: 14px;
              letter-spacing: 1px;
            }
          }

          p{
            margin: 0;
          }
  
          a.btn{
            font-weight: 700;
            font-size: 13px;
            line-height: 13px;
            max-width: 130px;
            padding: 7px;
            text-transform: uppercase;
            margin-bottom: 8px;

            @media(orientation:portrait){
              font-size: 12px;
            }
          }
        }        
      }
    }
  }
}

/*--- SELECAO / INDICACAO SOMMELIER - INDIVIDUAL ----------------------------------------------------------------------------------*/
.single-selecao,
.single-indicacao_sommelier{
  #main{
    h2{
      font-weight: 700;
    }

    .content{
      .ficha{        
        margin: 40px 0;
        .row{
          display: flex;

          @media(orientation:portrait){
            flex-direction: column;
          }

          .col-1{
            width: 40%;
            text-align: center;
            background: transparent url(img/fundo-laranja.png) bottom center no-repeat;
            background-size: 80%;

            @media(orientation:portrait){
              width: 100%;
              margin-bottom: 40px;
            }

            img{
              max-height: 225px;
            }
          }
          .col-2{
            width: 60%;            
            display: flex;
            align-items: center;
            justify-content: flex-start;

            @media(orientation:portrait){
              width: 100%;
              justify-content: center;              
            }

            ul{
              li{
                margin: 0 0 15px 0;
              }
            }
          }
        }
      }
    }
  }
}

/*--- CADASTRE-SE ----------------------------------------------------------------------------------*/
.page-id-14,
.page-id-15{

  #main{
    @media(orientation:portrait){
      width: 100%;
      padding: 0;
    }
    .container{
      justify-content: center;
    }    
    .content{
      text-align: center;      

      .wpcf7-form{
        margin: 0 auto;
        max-width: 700px;        
        width: 100%;
        margin-bottom: 50px;   
        
        @media(orientation:portrait){
          overflow: hidden;
        }
    
        .row{
          width: 100%;          
          padding: 0;
          display: flex;
    
          @media(orientation:portrait){
            flex-direction: column;
          }
    
          input[type="text"],
          input[type="email"],
          input[type="tel"],
          select{
            border: 2px solid #696969;
            border-radius: 50px;
            background: #fff;
            padding: 5px 10px;
          }
    
          input[type="submit"]{
            border-radius: 50px;
            padding: 7px 40px;
            color: #fff;
            background: $vinho;
            font-weight: 900;
            margin-top: 20px;
    
            &:hover{
              background: $preto;
            }
          }
    
          .form-item{
            padding: 0 10px;
            text-align: left;
    
            @media(orientation:portrait){
              width: 100%;
              padding: 10px 0;
              margin: 0;
            }
    
            label{
              color: #000;
              font-weight: bold;
              font-size: 18px;
              font-weight: 500;
              margin: 0 0 5px 5px;
            }
    
            span{
              display: inline-block;
              margin-top: 2px;

              @media(orientation:portrait){
                width: 100%;
              }
            }
          }        

          .wpcf7-not-valid-tip{
            color: $preto;
          }
    
          .form-item.nome,
          .form-item.genero,
          .form-item.cpf,
          .form-item.cnpj{
            width: 50%;
    
            @media(orientation:portrait){
              width: 100%;
            }
          }
        }
      }
    }

  }  
}


/*--- FOOTER -------------------------------------------------------------------------------*/


.carrossel-fornecedores{
  text-align: center;

  .container{
    display: block;
  }

  h2{
    font-size: 30px;
    margin: 0 0 40px 0;
  }

  .carrossel{
    .item{
      text-align: center;            
      overflow: hidden;            
      padding: 20px;

      img{
        display: inline-block;
        box-shadow: 5px 5px 5px rgba(0,0,0,.1);  
        max-width: 120px;            
      }
    }
    .slick-arrow{
      border-radius: 0;
      width: 20px;
      height: 35px;
      text-indent: -5000em;
      &::before{
        display: none
      }
    }
    .slick-prev{
      background: transparent url(img/arrow-left.png) center no-repeat;
      background-size: 100%;
    }
    .slick-next{
      background: transparent url(img/arrow-right.png) center no-repeat;
      background-size: 100%;
    }
  }
}

footer {
  background: $vinho;
  color: #fff;
  padding: 50px 0;

  a{
    color: #fff;
    text-decoration: none;

    &:hover{
      color: #fff;
      text-decoration: underline;
    }
  }

  .container{
    display: flex;

    @media(orientation:portrait){
      padding: 0 60px;
    }

    .row{
      display: flex;
      width: 100%;

      @media(orientation:portrait){
        flex-direction: column;
      }

      .col-1,
      .col-2,
      .col-3,
      .col-4,
      .col-5{
        display: flex;
        align-items: center;
      }

      .col-1{
        width: 25%;          
        padding: 0 5% 0 0;
        font-size: 13px;

        @media(orientation:portrait){
          width: 100%;
          text-align: center;
        }
      }

      .col-2{
        width: 25%;          
        padding: 0 5% 0 0;
        font-size: 13px;        

        @media(orientation:portrait){
          width: 100%;
          margin: 30px 0 50px 0;
        }

        p{
          margin: 0;
          font-size: 13px;
          line-height: 18px;
        }
      }

      .col-3{
        width: 20%;          
        padding: 0 5% 0 0;
        font-size: 13px;

        @media(orientation:portrait){
          width: 100%;
        }

        ul.select{
          width: 100%;
          li{
            margin-bottom: 20px;

            a{
              display: inline-block;
              width: 90%;
              padding-bottom: 5px;

              &.active,
              &:hover{
                border-bottom: 2px solid #fff;
                text-decoration: none;
              }
            }
          }
        }
      }

      .col-4{
        width: 15%;          
        padding: 0;
        font-size: 13px;

        @media(orientation:portrait){
          width: 100%;
        }
        ul{
          li{
            margin-bottom: 20px;

            a{
              font-weight: 300;
              letter-spacing: 1px;
              strong{
                font-weight: 700;
                text-transform: uppercase;
                display: inline-block;
                width: 100%;
              }
            }
          }
        }
      }

      .col-5{
        width: 15%;

        @media(orientation:portrait){
          width: 100%;
        }

        a.btn{
          background: #fff;
          color: $vinho !important;
          width: 100%;
          padding: 10px;
          text-align: center;
          transition: all .3s;

          &:hover{
            text-decoration: none;
            background: $preto;
            color: #fff !important;
          }
        }

      }
    
    }
  }
  
}


.footer-2{
  background: #551401;
  color: #fff;

  p{
    margin: 0;
    text-align: center;
    font-size: 12px;

    a{
      color: #fff;
      text-decoration: none;
    }
  }
}